#BlueJ class context
comment0.target=GridWorld
comment1.params=grid
comment1.target=GridWorld(int[][])
comment10.params=
comment10.target=void\ removeWalls()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=enemy\ speed
comment13.target=void\ moveNorth(int,\ int)
comment14.params=enemy\ speed
comment14.target=void\ moveEast(int,\ int)
comment15.params=enemy\ speed
comment15.target=void\ moveSouth(int,\ int)
comment16.params=enemy\ speed
comment16.target=void\ moveWest(int,\ int)
comment2.params=grid\ x\ y
comment2.target=GridWorld(int[][],\ int,\ int)
comment3.params=
comment3.target=void\ setUp()
comment4.params=
comment4.target=void\ setPlayer()
comment5.params=
comment5.target=void\ setUpGrid1Potion()
comment6.params=
comment6.target=void\ setUpGrid2Potion()
comment7.params=
comment7.target=int[]\ rawData()
comment8.params=
comment8.target=int[]\ compressedData()
comment9.params=
comment9.target=int\ checkEscape()
numComments=17
