#BlueJ package file
dependency1.from=GridWorld
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=Agent
dependency2.to=GridWorld
dependency2.type=UsesDependency
dependency3.from=Agent
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=GridWorld
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Agent
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=StdDraw
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=207
objectbench.width=1891
package.divider.horizontal=0.6
package.divider.vertical=0.7671381936887922
package.editor.height=698
package.editor.width=1785
package.editor.x=-111
package.editor.y=142
package.frame.height=1038
package.frame.width=1933
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=210
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=GridWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=130
target4.height=50
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=10
